In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('Encoded_CreditCard_Data.csv')

In [7]:
exsisting = df[df['Attrition_Flag'] == 1]

In [8]:
exsisting.drop('CLIENTNUM', axis=1, inplace=True)

C:\Users\nfs25\AppData\Local\Temp\ipykernel_22760\2001492293.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exsisting.drop('CLIENTNUM', axis=1, inplace=True)

In [17]:
from sklearn.preprocessing import MinMaxScaler

# Assuming df is your DataFrame and you want to normalize column 'A'
scaler = MinMaxScaler()

# Note that MinMaxScaler expects a 2D array so we use df[['A']] to get a DataFrame, not a Series
exsisting['Credit_Limit_normalized'] = scaler.fit_transform(exsisting[['Credit_Limit']])
exsisting['Avg_Utilization_Ratio_normalized'] = scaler.fit_transform(exsisting[['Avg_Utilization_Ratio']])

exsisting.head()

C:\Users\nfs25\AppData\Local\Temp\ipykernel_22760\825149886.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exsisting['Credit_Limit_normalized'] = scaler.fit_transform(exsisting[['Credit_Limit']])
C:\Users\nfs25\AppData\Local\Temp\ipykernel_22760\825149886.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exsisting['Avg_Utilization_Ratio_normalized'] = scaler.fit_transform(exsisting[['Avg_Utilization_Ratio']])

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Credit_Limit_normalized,Avg_Utilization_Ratio_normalized
0,1,45,1,3,3,1,2,0,39,5,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.340190,0.061368
1,1,49,0,5,2,2,4,0,44,6,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.206112,0.105634
2,1,51,1,3,2,1,3,0,36,4,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.059850,0.000000
3,1,40,0,4,3,3,4,0,34,3,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.056676,0.764588
4,1,40,1,3,5,1,2,0,21,5,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.099091,0.000000

In [19]:
exsisting['Credit_Score'] = exsisting['Credit_Limit_normalized'] * exsisting['Avg_Utilization_Ratio_normalized']

C:\Users\nfs25\AppData\Local\Temp\ipykernel_22760\1551572321.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exsisting['Credit_Score'] = exsisting['Credit_Limit_normalized'] * exsisting['Avg_Utilization_Ratio_normalized']

In [23]:
exsisting['Credit_Group'] = pd.cut(exsisting['Credit_Score'], bins=[0, 0.2, 0.4, 0.6, 0.8, 1], labels=[0,1,2,3,4])
labels=['Very Low', 'Low', 'Medium', 'High', 'Very High']
credit_score_key = {labels[i]: i for i in range(len(labels))}

C:\Users\nfs25\AppData\Local\Temp\ipykernel_22760\178653548.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exsisting['Credit_Group'] = pd.cut(exsisting['Credit_Score'], bins=[0, 0.2, 0.4, 0.6, 0.8, 1], labels=[0,1,2,3,4])

In [25]:
cluster_data = df[df['Attrition_Flag'] == 1]

In [26]:
cluster_data.head()

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Credit_Limit_normalized,Avg_Utilization_Ratio_normalized
0,768805383,1,45,1,3,3,1,2,0,39,...,12691.0,777,11914.0,1.335,1144,42,1.625,0.061,0.340190,0.061061
1,818770008,1,49,0,5,2,2,4,0,44,...,8256.0,864,7392.0,1.541,1291,33,3.714,0.105,0.206112,0.105105
2,713982108,1,51,1,3,2,1,3,0,36,...,3418.0,0,3418.0,2.594,1887,20,2.333,0.000,0.059850,0.000000
3,769911858,1,40,0,4,3,3,4,0,34,...,3313.0,2517,796.0,1.405,1171,20,2.333,0.760,0.056676,0.760761
4,709106358,1,40,1,3,5,1,2,0,21,...,4716.0,0,4716.0,2.175,816,28,2.500,0.000,0.099091,0.000000